<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #demo {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .7);
        }

        .slideImage-Container {
            list-style: none;
            overflow: hidden;
        }
        .slideImage-Item {
            position: absolute;
            height: 100%;
            overflow: hidden;
        }
        .slideImage-Item div {
            /*position: absolute;*/
            height: 100%;
            overflow: hidden;
        }
        .slideImage-Item img {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <script src="index.js"></script>
    <script>
        var slider = new slideImage({
            el: document.querySelector('#demo'),
            images: [
                {
                    thumbUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/girl6.gif&objectId=1190000005844492&token=0a59e9dfd53e675f954c1d5187788808',
                    realUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/jandan-block.png&objectId=1190000005844492&token=62d35454f03c66a013df6224e9a7395f'
                },
                {
                    realUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/girl2.jpg&objectId=1190000005844492&token=489e760e8390401cb3f9a253c5e22804'
                },
                {
                    realUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/girl3.jpg&objectId=1190000005844492&token=63ba3095a2facc23e14658d99de40910'
                },
                {
                    realUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/girl4.jpg&objectId=1190000005844492&token=9833fc1c08a507376b284810f045aca8'
                },
                {
                    realUrl: 'https://segmentfault.com/image?src=http://moyuyc.github.io/images/girl5.jpg&objectId=1190000005844492&token=3790edc668d5ab67027af9ee74f60fad'
                }
            ],
            currentIndex: 0
        })
    </script>
    <script src="http://192.168.1.103:9090/target/target-script-min.js#anonymous"></script>
</body>
</html>